# Path: /HepData/8463/d31-x1-y1
# Centrality dependence of charged particle multiplicity density and mid-rapidity particle yields for pi+, pi-, K+, K-, p, pbar production.
# The additional normalization uncertainty coming from the centrality definition is {0.5%, 0.5%, 0.7%, 1%, 2%, 2.4%, 3.5%, 5%, 6.7%, +12%/-8.5%} for the 10 centrality bins
# Location: Table 3
# RE : PB PB --> PI+ X : PB PB --> PI- X : PB PB --> K+ X : PB PB --> K- X : PB PB --> P X : PB PB --> PBAR X
# SQRT(S)/NUCLEON : 2760.0 GeV
# YRAP : -0.5 - 0.5
# x : CENTRALITY IN PCT
# x2: DNch/DETARAP (|ETARAP| .LT. 0.5)
# y : DN/DYRAP
# xdesc x xlow xhigh x2desc x2 x2low x2high y dy+ dy- y dy+ dy- y dy+ dy- y dy+ dy- y dy+ dy- y dy+ dy-
 2.5  0.0  5.0 1601 +60   -60   733.0 +54.0 -54.0 732.0 +52.0 -52.0 109.0  +9.0  -9.0  109.0 +9.0  -9.0  34.0  +3.0  -3.0  33.0  +3.0  -3.0
 7.5  5.0 10.0 1294 +49   -49   606.0 +42.0 -42.0 604.0 +42.0 -42.0  91.0  +7.0  -7.0  90.0  +8.0  -8.0  28.0  +2.0  -2.0  28.0  +2.0  -2.0
15.0 10.0 20.0  966 +37   -37   455.0 +31.0 -31.0 453.0 +31.0 -31.0  68.0  +5.0  -5.0  68.0  +6.0  -6.0  21.0  +1.7  -1.7  21.1  +1.8  -1.8
25.0 20.0 30.0  649 +23   -23   307.0 +20.0 -20.0 306.0 +20.0 -20.0  46.0  +4.0  -4.0  46.0  +4.0  -4.0  14.4  +1.2  -1.2  14.5  +1.2  -1.2
35.0 30.0 40.0  426 +15   -15   201.0 +13.0 -13.0 200.0 +13.0 -13.0  30.0  +2.0  -2.0  30.0  +2.0  -2.0   9.6  +0.8  -0.8   9.7  +0.8  -0.8
45.0 40.0 50.0  261  +9    -9   124.0  +8.0  -8.0 123.0  +8.0  -8.0  18.3  +1.4  -1.4  18.1  +1.5  -1.5   6.1  +0.5  -0.5   6.2  +0.5  -0.5
55.0 50.0 60.0  149  +6    -6    71.0  +5.0  -5.0  71.0  +4.0  -4.0  10.2  +0.8  -0.8  10.2  +0.8  -0.8   3.6  +0.3  -0.3   3.7  +0.3  -0.3
65.0 60.0 70.0   76  +4    -4    37.0  +2.0  -2.0  37.0  +2.0  -2.0   5.1  +0.4  -0.4   5.1  +0.4  -0.4   1.9  +0.2  -0.2   2.0  +0.2  -0.2
75.0 70.0 80.0   35  +2    -2    17.1  +1.1  -1.1  17.0  +1.1  -1.1   2.3  +0.2  -0.2   2.3  +0.2  -0.2   0.9  +0.08 -0.08  0.93 +0.09 -0.09
85.0 80.0 90.0 13.4  +1.6  -1.2   6.6  +0.4  -0.4   6.6  +0.4  -0.4   0.85 +0.08 -0.08  0.86 +0.09 -0.09  0.36 +0.04 -0.04  0.36 +0.04 -0.04
