# Path: /HepData/8437/d2-x1-y1
# v3{SP} (blue filled squares)
# Location: F 1a
# PT : 0.2 - 5.0 GeV
# RE : PB PB --> CHARGED X
# SQRT(S)/NUCLEON : 2760.0 GeV
# x : CENTRALITY IN PCT
# y : v3{SP} (blue filled squares)
# xdesc x xlow xhigh y dy+ dy-
 2.5  2.5  2.5 0.020491 +1.36E-4 -1.36E-4
 7.5  7.5  7.5 0.023640 +1.49E-4 -1.49E-4
15.0 15.0 15.0 0.026428 +1.26E-4 -1.26E-4
25.0 25.0 25.0 0.029284 +1.67E-4 -1.67E-4
35.0 35.0 35.0 0.030521 +2.40E-4 -2.40E-4
45.0 45.0 45.0 0.030043 +3.89E-4 -3.89E-4
