# Path: /HepData/8437/d1-x1-y1
# v2{SP} (red filled circles)
# Location: F 1a
# PT : 0.2 - 5.0 GeV
# RE : PB PB --> CHARGED X
# SQRT(S)/NUCLEON : 2760.0 GeV
# x : CENTRALITY IN PCT
# y : v2{SP} (red filled circles)
# xdesc x xlow xhigh y dy+ dy-
 2.5  2.5  2.5 0.027073 +1.33E-4 -1.33E-4
 7.5  7.5  7.5 0.044243 +1.23E-4 -1.23E-4
15.0 15.0 15.0 0.063946 +9.7E-5 -9.7E-5
25.0 25.0 25.0 0.083069 +1.15E-4 -1.15E-4
35.0 35.0 35.0 0.094703 +1.44E-4 -1.44E-4
45.0 45.0 45.0 0.099279 +1.98E-4 -1.98E-4
55.0 55.0 55.0 0.096305 +3.17E-4 -3.17E-4
65.0 65.0 65.0 0.087083 +7.55E-4 -7.55E-4
75.0 75.0 75.0 0.070515 +0.009428 -0.009428
